# NetCoreWebAPI_Clean_Arc

./: NetCoreWebAPI_CleanArc.sln
App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.Development.json  appsettings.json
App.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
App.API/Properties/: launchSettings.json
App.API2/: App.API2.csproj  App.API2.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
App.Application/: App.Application.csproj  ApplicationAssembly.cs  CacheKeys.cs  Class1.cs  ServiceResult.cs
App.Application/Contracts/Caching/: ICacheService.cs
App.Application/Contracts/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
App.Application/Contracts/ServiceBus/: IServiceBus.cs
App.Application/Extensions/: ServiceExtensions.cs
App.Application/Features/Categories/: CategoryProfileMapping.cs  CategoryService.cs  ICategoryService.cs
App.Application/Features/Categories/Create/: CreateCategoryRequest.cs
App.Application/Features/Categories/Dto/: CategoryDto.cs  CategoryWithProductsDto.cs
App.Application/Features/Categories/Update/: UpdateCategoryRequest.cs
App.Application/Features/Products/: IProductService.cs  ProductService.cs  ProductsMappingProfile.cs
App.Application/Features/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs
App.Application/Features/Products/Dto/: ProductDto.cs
App.Application/Features/Products/Update/: UpdateProductRequest.cs  UpdateProductRequestValidatior.cs
App.Application/Features/Products/UpdateStock/: UpdateProductStockRequest.cs
App.Bus/: App.Bus.csproj  BusExtensions.cs  ServiceBus.cs
App.Caching/: App.Caching.csproj  CacheService.cs
App.Persistance/: App.Persistance.csproj  AppDbContext.cs  AppDbContextFactory.cs  GenericRepository.cs  PersistanceAssembly.cs  UnitOfWork.cs
Services/: App.Services.csproj  FluentValidationFilter.cs  ServiceAssembly.cs  ServiceResult.cs
Services/Categories/: CategoryDto.cs  CategoryProfileMapping.cs  CategoryService.cs  CategoryWithProductsDto.cs  ICategoryService.cs
Services/Categories/Create/: CreateCategoryRequest.cs
Services/Categories/Dto/: CategoryDto.cs  CategoryWithProductsDto.cs
Services/Categories/Update/: UpdateCategoryRequest.cs
Services/ExceptionHandlers/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
Services/Extensions/: ServiceExtensions.cs
Services/Filters/: NotFoundFilter.cs
Services/Mapping/: MappingProfile.cs
Services/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  IProductService.cs  ProductDto.cs  ProductService.cs  ProductsMappingProfile.cs  UpdateProductRequest.cs  UpdateProductStockRequest.cs
Services/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs
Services/Products/Update/: UpdateProductRequest.cs  UpdateProductRequestValidatior.cs  UpdateProductStockRequest.cs
Services/Products/UpdateStock/: UpdateProductStockRequest.cs
(+75 files in other folders)
